<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



  <style type="text/css">
    body {
      background-color: #f1f1f1;
    }

    .form {
      margin: 50px auto;
      padding: 25px 20px;
      background: #fff;
      box-shadow: 2px 2px 4px #a5a5a5;
      border-radius: 5px;
      color: #fff;
    }

    .form h2 {
      margin-top: 0px;
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-radius: 10px;
    }

    .footer {
      padding: 10px;
    }

    .example_c {
      color: #494949 !important;
      text-transform: uppercase;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #494949 !important;
      border-radius: 6px;
      display: inline-block;
      width: 300px;
    }

    
  </style>

</head>


<body>


  <!--START OF THE TOP BAR WITH THE LOGO-->

  <div class="container-fluid" style="background-color:snow">

    <div class="row" style="font-size:25px">

      <div class="col">

        

      </div>

      <div class="col">

        <img src="Cattura.png" style="width:150px; height: 60px;" class="center-block">

      </div>

      <div class="col">

       <a href ="ProfilePage.html" style="color:black"> <span class="glyphicon glyphicon-user" style="padding-top:15px"></span> </a>

      </div>

    </div>

  </div>
  <br>

  <!-- END OF THE TOP BAR-->
  <br>

  <!-- #### Padding to be added-->


  <div class="container">

    <div class="card ">

      <div class="card-text">

        <p class="text-center bg-light" style="font-size: 30px; font-weight: bold">Welcome user</p>

      </div>

      <div class="card-body">

        <div class="d-flex justify-content-center">

          <div class="col">

            <div class="d-flex justify-content-center">

              <p style="font-weight:bold"> REF : <p style="color:red"> AD12JE4 </p>
              <p id="output"></p>
            </p>
            </div>

            <div class="d-flex justify-content-center " style="padding-top:20px">

              <a href="Dashboard.html"><button type="button" class="btn btn-danger btn-lg">Generate Card</button></a>

            </div>



          </div>
        </div>
      </div>


    </div>
    <br>

    <div class="card" style="height:350px">

      <div class="card-text">

        <p class="text-center bg-light" style="font-size: 30px; font-weight: bold">Credit Card Info</p>

      </div>

      <div class="card-body d-flex justify-content-center">

        <ul class="list-group">
          <a  class="example_c text-center " disabled><span class="glyphicon glyphicon-briefcase"></span> Deposit
            money</a>
          <br>
          <a  class="example_c text-center"><span class="glyphicon glyphicon-credit-card"></span> Card
            Details</a>
          <br>
          <a class="example_c text-center"><span class="glyphicon glyphicon-transfer"></span> View Card
            statement</a>
        </ul>

      </div>
    </div>


    <div class="navbar-default navbar-fixed-bottom">
      <div class="text-center footer">Copyright © 2019.</div>
    </div>

  </div>

</body>

</html>